name    = Moose-OldDocs
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

version = 0.02

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Basic]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Moose-OldDocs
bugtracker.mailto = bug-moose-olddocs@rt.cpan.org
repository.url    = git://git.moose.perl.org/Moose-OldDocs.git
repository.web    = http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/Moose-OldDocs.git;a=summary
repository.type   = git

[SurgicalPodWeaver]

[SurgicalPkgVersion]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
;[Test::Pod::LinkCheck]
[Test::Pod::No404s]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
